# BasicInformation52

./: .gitignore  pom.xml  yeb.sql  yeb.sql.bak
Car-master/: README.md  index.html  package.json
Car-master/config/: index.js
Car-master/src/: main.js
Car-master/src/assets/stylesheets/: base.css
Car-master/src/components/: Homepage.vue  Kefu.vue
Car-master/src/config/modules/: common.js  langs.js  media.js
Car-master/src/router/: index.js
Car-master/src/utils/: api.js
Car-master/src/widgets/: ScrollNumber.vue
generator/: pom.xml
generator/src/main/java/com/plugin/generator/: Generator.java  GeneratorApplication.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/example/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/config/: application.yml
yeb-mail/src/main/resources/templates/: mail.html
yeb-server/: pom.xml
yeb-server/src/main/java/com/example/server/: YebApplication.java
yeb-server/src/main/java/com/example/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
yeb-server/src/main/java/com/example/server/config/Filter/: CustomFilter.java  CustomUrlDecisionManager.java
yeb-server/src/main/java/com/example/server/config/security/: JWTAuthenticationTokenFilter.java  JWTTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
yeb-server/src/main/java/com/example/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  Basicinformation52Controller.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  NationController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  RoleMenuController.java  SalaryController.java  SalarySobController.java  WSController.java
yeb-server/src/main/java/com/example/server/convert/: DateConvert.java
yeb-server/src/main/java/com/example/server/entity/: Admin.java  AdminRole.java  Appraise.java  Basicinformation52.java  ChatMsg.java  Department.java  Employee.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  Nation.java  PoliticsStatus.java  Position.java  Role.java  RoleMenu.java  Salary.java
yeb-server/src/main/java/com/example/server/entity/vo/: AdminLogin.java  GlobalException.java  RespBean.java  RespBeanEnum.java  RespPageBean.java
yeb-server/src/main/java/com/example/server/exception/: GlobalExceptionHandler.java
yeb-server/src/main/java/com/example/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  BasicInformation52Mapper.java  DepartmentMapper.java  EmployeeMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  RoleMenuMapper.java  SalaryMapper.java
yeb-server/src/main/java/com/example/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IBasicinformation52Service.java  IDepartmentService.java  IEmployeeService.java  IJoblevelService.java  ILoginService.java  IMailLogService.java  IMenuService.java  INationService.java  IPoliticsStatusService.java  IPositionService.java  IRoleMenuService.java  IRoleService.java  ISalaryService.java
yeb-server/src/main/java/com/example/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  Basicinformation52ServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JoblevelServiceImpl.java  LoginServiceImpl.java  MailLogServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java
yeb-server/src/main/java/com/example/server/task/: MailTask.java
yeb-server/src/main/java/com/example/server/utils/: AdminUtil.java  DateUtils.java  FastDFSUtils.java  UserUtil.java
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/config/: fdfs_client.conf
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  Basicinformation52Mapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SalaryMapper.xml
yeb-server/src/test/java/com/example/server/: Commontest.java
